<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Periodic Table
        </title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
            <link rel="stylesheet" href="common.css">
        <script src="common.js"></script>
</head>
    <body onload="onload()">
    <style>
            ::-webkit-scrollbar {
                width: 5px;
                height: 5px;
            }
            ::-webkit-scrollbar-track {
                background: #303030; 
            }
            ::-webkit-scrollbar-thumb {
                background: #888888; 
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #555555; 
            }
            a:link {
              color:var(--textcolor);
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:visited {
              color:var(--textcolor);
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: #051080;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: #ffffff;
              background-color: transparent;
              text-decoration: underline;
            }
     </style>
    <h1><a href="index.html">H</a></h1>
    <hr size="1"/>
    Full name : Hydrogen <br/>
    Atomic number : 1 <br/>
    Molecule type : Diatomic <br/>
    Group : <a href="reactivenonmetals.html">Reactive Non Metals</a> 
    <hr size="1"/>
    <h3>Properties</h3>
    Color : Colorless <br/>
    Odor : Odorless <br/>
    Taste : Tasteless <br/>
    Toxic : Non Toxic
    <hr size="1"/>
    <h3>Isotopes</h3>
    <table border="1" cellpadding="5">
        <tr><th>Nuclide</th><th>Neutrons</th><th>Stability</th></tr>
        <tr><td><sup>1</sup>H(Protium)(Main)</td><td>0</td><td>Stable</td></tr>
        <tr><td><sup>2</sup>H(Deuterium)</td><td>1</td><td>Stable</td></tr>
        <tr><td><sup>3</sup>H(Tritium)</td><td>2</td><td>12.32 years of half life</td></tr>
        <tr><td><sup>4</sup>H</td><td>3</td><td>9.9x10<sup>-23</sup> seconds of half life</td></tr>
        <tr><td><sup>5</sup>H</td><td>4</td><td>8x10<sup>-23</sup> seconds of half life</td></tr>
        <tr><td><sup>6</sup>H</td><td>5</td><td>2.9x10<sup>-22</sup> seconds of half life</td></tr>
        <tr><td><sup>7</sup>H</td><td>6</td><td>2.3x10<sup>-23</sup> seconds of half life</td></tr>
    </table>
    <hr size="1"/>
    </body>
</html>