<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Periodic Table
        </title>
            <link rel="icon" type="image/x-icon" href="icon.ico">
            <link rel="stylesheet" href="common.css">
        <script src="common.js"></script>
</head>
    <body onload="onload()">
    <style>
            ::-webkit-scrollbar {
                width: 5px;
                height: 5px;
            }
            ::-webkit-scrollbar-track {
                background: #303030; 
            }
            ::-webkit-scrollbar-thumb {
                background: #888888; 
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #555555; 
            }
            a:link {
              color:var(--textcolor);
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:visited {
              color:var(--textcolor);
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: #800510;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: #ffffff;
              background-color: transparent;
              text-decoration: underline;
            }
     </style>
    <h1><a href="index.html">He</a></h1>
    <hr size="1"/>
    Full name : Helium <br/>
    Atomic number : 2 <br/>
    Molecule type : Monoatomic <br/>
    Group : <a href="noblegases.html">Noble Gases</a>
    <hr size="1"/>
    <h3>Properties</h3>
    Color : Colorless <br/>
    Odor : Odorless <br/>
    Taste : Tasteless <br/>
    Toxic : Exposure To High Amount Can Cause Deprivation Of Oxygen
    <hr size="1"/>
    <h3>Isotopes</h3>
    <table border="1" cellpadding="5">
        <tr><th>Nuclide</th><th>Neutrons</th><th>Stability</th></tr>
        <tr><td><sup>2</sup>He(Diproton)</td><td>0</td><td>10<sup>-9</sup> seconds of half life</td></tr>
        <tr><td><sup>3</sup>He</td><td>1</td><td>Stable</td></tr>
        <tr><td><sup>4</sup>He(Main)</td><td>2</td><td>Stable</td></tr>
        <tr><td><sup>5</sup>He</td><td>3</td><td>7.6x10<sup>-22</sup> seconds of half life</td></tr>
        <tr><td><sup>6</sup>He</td><td>4</td><td>806.7 milliseconds of half life</td></tr>
        <tr><td><sup>7</sup>He</td><td>5</td><td>3x10<sup>-21</sup> seconds of half life</td></tr>
        <tr><td><sup>8</sup>He</td><td>6</td><td>0.1 seconds of half life</td></tr>
        <tr><td><sup>9</sup>He</td><td>7</td><td>7x10<sup>-21</sup> seconds of half life</td></tr>
        <tr><td><sup>10</sup>He</td><td>8</td><td>1.5x10<sup>-21</sup> seconds of half life</td></tr>
    </table>
    <hr size="1"/>
    </body>
</html>