<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Periodic Table
        </title>
    </head>
    <body bgcolor="#101010" text="#ffffff">
    <style>
            a:link {
              color: #ffffff;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:visited {
              color: #ffd0d0;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: #057010;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: #ffffff;
              background-color: transparent;
              text-decoration: underline;
            }
     </style>
    <h1><a href="index.html">Li</a></h1>
    <hr size="1"/>
    Full name : Lithium <br/>
    Atomic number : 3 <br/>
    Molecule type : Monoatomic <br/>
    Group : <a href="alkalimetals.html">Alkali Metals</a>
    <hr size="1"/>
    <h3>Properties</h3>
    Color : Silvery-White <font color="#DADBDD">■</font><br/>
    Odor : Odorless <br/>
    Taste : Metallic <br/>
    Toxic : Toxic
    <hr size="1"/>
    <h3>Isotopes</h3>
    <table border="1" cellpadding="5">
        <tr><th>Name</th><th>Neutrons</th><th>Stability</th></tr>
        <tr><td><sup>3</sup>Li(Triproton)</td><td>0</td><td>Unstable</td></tr>
        <tr><td><sup>4</sup>Li</td><td>1</td><td>9.1x10<sup>-23</sup> seconds of half life</td></tr>
        <tr><td><sup>5</sup>Li</td><td>2</td><td>5.4x10<sup>-22</sup> seconds of half life</td></tr>
        <tr><td><sup>6</sup>Li</td><td>3</td><td>Stable</td></tr>
        <tr><td><sup>7</sup>Li(Main)</td><td>4</td><td>Stable</td></tr>
        <tr><td><sup>8</sup>Li</td><td>5</td><td>838.7 milliseconds half life</td></tr>
        <tr><td><sup>9</sup>Li</td><td>6</td><td>178.2 milliseconds half life</td></tr>
        <tr><td><sup>10</sup>Li</td><td>7</td><td>5.5x10<sup>-22</sup> to 5.5x10<sup>-21</sup> seconds half life(unknown)</td></tr>
        <tr><td><sup>11</sup>Li</td><td>8</td><td>8.6x10<sup>-3</sup> seconds half life</td></tr>
        <tr><td><sup>12</sup>Li</td><td>9</td><td>Unstable</td></tr>
        <tr><td><sup>13</sup>Li</td><td>10</td><td>Unstable</td></tr>
    </table>
    <hr size="1"/>
    </body>
</html>