<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Periodic Table
        </title>
            <link rel="icon" type="image/x-icon" href="icon.ico">
    </head>
    <body bgcolor="#101010" text="#ffffff">
    <style>
            ::-webkit-scrollbar {
                width: 5px;
                height: 5px;
            }
            ::-webkit-scrollbar-track {
                background: #303030; 
            }
            ::-webkit-scrollbar-thumb {
                background: #888888; 
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #555555; 
            }
            a:link {
              color: #ffffff;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:visited {
              color: #eeeeff;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: #808010;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: #ffffff;
              background-color: transparent;
              text-decoration: underline;
            }
     </style>
    <h1><a href="index.html">Be</a></h1>
    <hr size="1"/>
    Full name : Beryllium <br/>
    Atomic number : 4 <br/>
    Molecule type : Monoatomic <br/>
    Group : <a href="alkalineearthmetals.html">Alkaline Earth Metals</a>
    <hr size="1"/>
    <h3>Properties</h3>
    Color : Steel-Gray <font color="#71797E">■</font><br/>
    Odor : Odorless <br/>
    Taste : Sweet <br/>
    Toxic : Toxic
    <hr size="1"/>
    <h3>Isotopes</h3>
    <table border="1" cellpadding="5">
        <tr><th>Nuclide</th><th>Neutrons</th><th>Stability</th></tr>
        <tr><td><sup>5</sup>Be</td><td>1</td><td>Unstable</td></tr>
        <tr><td><sup>6</sup>Be</td><td>2</td><td>5.8x10<sup>-22</sup> seconds of half life</td></tr>
        <tr><td><sup>7</sup>Be</td><td>3</td><td>3.7x10<sup>-22</sup> seconds of half life</td></tr>
        <tr><td><sup>8</sup>Be</td><td>4</td><td>1.6x10<sup>-22</sup> seconds of half life</td></tr>
        <tr><td><sup>9</sup>Be(Main)</td><td>5</td><td>Stable</td></tr>
        <tr><td><sup>10</sup>Be</td><td>6</td><td>1.39x10<sup>6</sup> years of half life</td></tr>
        <tr><td><sup>11</sup>Be</td><td>7</td><td>13.81 seconds of half life</td></tr>
        <tr><td><sup>12</sup>Be</td><td>8</td><td>21.4 milliseconds half life</td></tr>
        <tr><td><sup>13</sup>Be</td><td>9</td><td>2.7x10<sup>-21</sup> seconds half life</td></tr>
        <tr><td><sup>14</sup>Be</td><td>10</td><td>4.4 milliseconds</td></tr>
        <tr><td><sup>15</sup>Be</td><td>11</td><td>200 nanoseconds</td></tr>
        <tr><td><sup>16</sup>Be</td><td>12</td><td>Unstable</td></tr>
    </table>
    <hr size="1"/>
    </body>
</html>