<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Periodic Table
        </title>
            <link rel="icon" type="image/x-icon" href="icon.ico">
    </head>
    <body bgcolor="#101010" text="#ffffff">
    <style>
            ::-webkit-scrollbar {
                width: 5px;
                height: 5px;
            }
            ::-webkit-scrollbar-track {
                background: #303030; 
            }
            ::-webkit-scrollbar-thumb {
                background: #888888; 
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #555555; 
            }
            a:link {
              color: #ffffff;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:visited {
              color: #eeeeff;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: #701080;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: #ffffff;
              background-color: transparent;
              text-decoration: underline;
            }
     </style>
    <h1><a href="index.html">B</a></h1>
    <hr size="1"/>
    Full name : Boron <br/>
    Atomic number : 5 <br/>
    Molecule type : Monoatomic <br/>
    Group : <a href="metalloids.html">Metalloids</a>
    <hr size="1"/>
    <h3>Properties</h3>
    Color : Brown <font color="#9e8d6b">■</font><br/>
    Odor : Odorless <br/>
    Taste : Tasteless <br/>
    Toxic : Certain Compounds Are Toxic
    <hr size="1"/>
    <h3>Isotopes</h3>
    <table border="1" cellpadding="5">
        <tr><th>Name</th><th>Neutrons</th><th>Stability</th></tr>
        <tr><td><sup>6</sup>B</td><td>1</td><td>Unstable</td></tr>
        <tr><td><sup>7</sup>B</td><td>2</td><td>3.25x10<sup>-22</sup> seconds of half life</td></tr>
        <tr><td><sup>8</sup>B</td><td>3</td><td>771.9 milliseconds of half life</td></tr>
        <tr><td><sup>9</sup>B</td><td>4</td><td>8.44x10<sup>-19</sup> seconds of half life</td></tr>
        <tr><td><sup>10</sup>B</td><td>5</td><td>Stable</td></tr>
        <tr><td><sup>11</sup>B(Main)</td><td>6</td><td>Stable</td></tr>
        <tr><td><sup>12</sup>B</td><td>7</td><td>20.20 milliseconds half life</td></tr>
        <tr><td><sup>13</sup>B</td><td>8</td><td>17.16 milliseconds half life</td></tr>
        <tr><td><sup>14</sup>B</td><td>9</td><td>12.36 milliseconds half life</td></tr>
        <tr><td><sup>15</sup>B</td><td>10</td><td>10.18 milliseconds half life</td></tr>
        <tr><td><sup>16</sup>B</td><td>11</td><td>&#60;1.9x10<sup>-10</sup></td></tr>
        <tr><td><sup>17</sup>B</td><td>12</td><td>5.08 milliseconds of half life</td></tr>
        <tr><td><sup>18</sup>B</td><td>13</td><td>&#60;2.6x10<sup>-8</sup> seconds of half life</td></tr>
        <tr><td><sup>19</sup>B</td><td>14</td><td>2.92 milliseconds</td></tr>
        <tr><td><sup>20</sup>B</td><td>15</td><td>&#60;9.12x10<sup>-24</sup> seconds of half life</td></tr>
        <tr><td><sup>21</sup>B</td><td>16</td><td>&#60;7.6x10<sup>-22</sup> seconds of half life</td></tr>
    </table>
    <hr size="1"/>
    </body>
</html>