<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Periodic Table
        </title>
            <link rel="icon" type="image/x-icon" href="icon.ico">
    </head>
    <body bgcolor="#101010" text="#ffffff">
    <style>
            ::-webkit-scrollbar {
                width: 5px;
                height: 5px;
            }
            ::-webkit-scrollbar-track {
                background: #303030; 
            }
            ::-webkit-scrollbar-thumb {
                background: #888888; 
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #555555; 
            }
            a:link {
              color: #ffffff;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:visited {
              color: #eeeeff;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: #051080;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: #ffffff;
              background-color: transparent;
              text-decoration: underline;
            }
     </style>
    <h1><a href="index.html">C</a></h1>
    <hr size="1"/>
    Full name : Carbon <br/>
    Atomic number : 6 <br/>
    Molecule type : Monoatomic <br/>
    Group : <a href="reactivenonmetals.html">Reactive Non Metals</a>
    <hr size="1"/>
    <h3>Properties</h3>
    Color : Black <font color="#2d2d2d">■</font><br/>
    Odor : Odorless <br/>
    Taste : Minerally <br/>
    Toxic : Low
    <hr size="1"/>
    <h3>Isotopes</h3>
    <table border="1" cellpadding="5">
        <tr><th>Nuclide</th><th>Neutrons</th><th>Stability</th></tr>
        <tr><td><sup>8</sup>C</td><td>2</td><td>3.5x10<sup>-21</sup> seconds of half life</td></tr>
        <tr><td><sup>9</sup>C</td><td>3</td><td>126.5 milliseconds of half life</td></tr>
        <tr><td><sup>10</sup>C</td><td>4</td><td>19.3 seconds of half life</td></tr>
        <tr><td><sup>11</sup>C</td><td>5</td><td>20.34 minutes of half life</td></tr>
        <tr><td><sup>12</sup>C(Main)</td><td>6</td><td>Stable</td></tr>
        <tr><td><sup>13</sup>C</td><td>7</td><td>Stable</td></tr>
        <tr><td><sup>14</sup>C</td><td>8</td><td>5.7x10<sup>3</sup> years of half life</td></tr>
        <tr><td><sup>15</sup>C</td><td>9</td><td>2.44 seconds of half life</td></tr>
        <tr><td><sup>16</sup>C</td><td>10</td><td>750 milliseconds of half life</td></tr>
        <tr><td><sup>17</sup>C</td><td>11</td><td>193 milliseconds of half life</td></tr>
        <tr><td><sup>18</sup>C</td><td>12</td><td>92 milliseconds of half life</td></tr>
        <tr><td><sup>19</sup>C</td><td>13</td><td>46.2 milliseconds of half life</td></tr>
        <tr><td><sup>20</sup>C</td><td>14</td><td>16 milliseconds of half life</td></tr>
        <tr><td><sup>21</sup>C</td><td>15</td><td>&#60;30 nanoseconds of half life</td></tr>
        <tr><td><sup>22</sup>C</td><td>16</td><td>6.2 milliseconds of half life</td></tr>
        <tr><td><sup>23</sup>C</td><td>17</td><td>Unstable</td></tr>
    </table>
    <hr size="1"/>
    </body>
</html>