<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Periodic Table
        </title>
            <link rel="icon" type="image/x-icon" href="icon.ico">
    </head>
    <body bgcolor="#101010" text="#ffffff">
    <style>
            ::-webkit-scrollbar {
                width: 5px;
                height: 5px;
            }
            ::-webkit-scrollbar-track {
                background: #303030; 
            }
            ::-webkit-scrollbar-thumb {
                background: #888888; 
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #555555; 
            }
            a:link {
              color: #ffffff;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:visited {
              color: #eeeeff;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: #051080;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: #ffffff;
              background-color: transparent;
              text-decoration: underline;
            }
     </style>
    <h1><a href="index.html">N</a></h1>
    <hr size="1"/>
    Full name : Nitrogen <br/>
    Atomic number : 7 <br/>
    Molecule type : Diatomic <br/>
    Group : <a href="reactivenonmetals.html">Reactive Non Metals</a>
    <hr size="1"/>
    <h3>Properties</h3>
    Color : Colorless<br/>
    Odor : Odorless <br/>
    Taste : Tasteless <br/>
    Toxic : Inhalation Of High Amount Can Cause Deprivation Of Oxygen
    <hr size="1"/>
    <h3>Isotopes</h3>
    <table border="1" cellpadding="5">
        <tr><th>Name</th><th>Neutrons</th><th>Stability</th></tr>
        <tr><td><sup>10</sup>N</td><td>3</td><td>1.43x10<sup>-22</sup> seconds of half life</td></tr>
        <tr><td><sup>11</sup>N</td><td>4</td><td>5.85x10<sup>-22</sup> seconds of half life</td></tr>
        <tr><td><sup>12</sup>N</td><td>5</td><td>11 milliseconds of half life</td></tr>
        <tr><td><sup>13</sup>N</td><td>6</td><td>9.96 minutes of half life</td></tr>
        <tr><td><sup>14</sup>N(Main)</td><td>7</td><td>Stable</td></tr>
        <tr><td><sup>15</sup>N</td><td>8</td><td>Stable</td></tr>
        <tr><td><sup>16</sup>N</td><td>9</td><td>7.13 seconds of half life</td></tr>
        <tr><td><sup>17</sup>N</td><td>10</td><td>4.17 seconds of half life</td></tr>
        <tr><td><sup>18</sup>N</td><td>11</td><td>619.2 milliseconds of half life</td></tr>
        <tr><td><sup>19</sup>N</td><td>12</td><td>336 milliseconds of half life</td></tr>
        <tr><td><sup>20</sup>N</td><td>13</td><td>136 milliseconds of half life</td></tr>
        <tr><td><sup>21</sup>N</td><td>14</td><td>85 milliseconds of half life</td></tr>
        <tr><td><sup>22</sup>N</td><td>15</td><td>23 milliseconds of half life</td></tr>
        <tr><td><sup>23</sup>N</td><td>16</td><td>13.9 milliseconds of half life</td></tr>
        <tr><td><sup>24</sup>N</td><td>17</td><td>&#60;52 nanoseconds of half life</td></tr>
        <tr><td><sup>25</sup>N</td><td>18</td><td>&#60;260 nanoseconds of half life</td></tr>
    </table>
    <hr size="1"/>
    </body>
</html>